<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<context_menu name="Object List popup">
	<menu_item_call label="Info o skryptach" name="script_info" />
	<menu_item_call label="Dotknij" name="touch_object" />
	<menu_item_call label="Usiądź" name="sit_on_object" />
	<menu_item_call label="Teleportuj do" name="teleport_to_object" />
	<menu_item_call label="Przybliż" name="look_at_object" />
	<menu_item_call label="Inspekcja obiektu" name="inspect_object" />
	<menu_item_call label="Edytuj" name="edit_object" />
	<menu_item_call label="Zwróć" name="return_object" />
	<menu_item_call label="Usuń" name="delete_object" />
	<menu_item_call label="Na czarną listę" name="blacklist_object" />
	<menu_item_call label="Kup obiekt" name="object_buy" />
</context_menu>
